<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script defer src="main.js"></script></head>
<body>
    <div id="background"></div>
    <header>
        <h2>MY FOODSUPPLY LOCATION</h3>
        <nav>
            <button class="nav-btn one">Home</button>
            <button class="nav-btn two">Menu</button>
            <button class="nav-btn three">About</button>
        </nav>
    </header>
    <main>
        <div id="content">
            
        </div>
    </main>
</body>
</html>